# Geexbox.GraphQL

./: .gitignore  .gitmodules  GraphQL.Conventions.Sample.csproj  GraphQL.Conventions.sln  Program.cs  Startup.cs  luminarytalk.db
Application/Schemas/LuminaryTalk/: LuminaryTalkMutation.cs  LuminaryTalkQuery.cs  LuminaryTalkSubscription.cs
Application/Schemas/LuminaryTalk/Inputs/: CreateLuminaryTalkInput.cs
Application/Schemas/LuminaryTalk/Outputs/: LuminaryTalkOutput.cs
Application/Types/: LuminaryTalkType.cs
Domain/: Luminary.cs  LuminaryTalk.cs
Geexbox.GraphQL.Sample/: GraphQL.Conventions.Sample.csproj  Program.cs  Startup.cs
Geexbox.GraphQL.Sample/Application/Schemas/LuminaryTalk/: LuminaryTalkMutation.cs  LuminaryTalkQuery.cs  LuminaryTalkSubscription.cs
Geexbox.GraphQL.Sample/Application/Schemas/LuminaryTalk/Inputs/: CreateLuminaryTalkInput.cs
Geexbox.GraphQL.Sample/Application/Schemas/LuminaryTalk/Outputs/: LuminaryTalkOutput.cs
Geexbox.GraphQL.Sample/Application/Types/: LuminaryTalkType.cs
Geexbox.GraphQL.Sample/Domain/: Luminary.cs  LuminaryTalk.cs
Geexbox.GraphQL.Sample/Infrastructure/: LuminaryTalkDbContext.cs
Geexbox.GraphQL.Sample/Migrations/: 20190319203911_init.Designer.cs  20190319203911_init.cs  LuminaryTalkDbContextModelSnapshot.cs
Geexbox.GraphQL.Sample/Properties/: launchSettings.json
Infrastructure/: LuminaryTalkDbContext.cs
Migrations/: 20190319203911_init.Designer.cs  20190319203911_init.cs  LuminaryTalkDbContextModelSnapshot.cs
submodules/Microex.All/Microex.All/: Microex.All.csproj
submodules/Microex.All/Microex.All/AliyunOss/: AliyunOssClient.cs  AliyunOssFileUploadMiddleware.cs  AliyunOssOptions.cs
submodules/Microex.All/Microex.All/Common/: EnumMemberBinder.cs  Enumeration.cs  Extensions.cs  PagedList.cs  StringGuid.cs  ValueObject.cs
submodules/Microex.All/Microex.All/Common/CqrsModels/: CommandResult.cs  PagedQuery.cs  PagedQueryResult.cs  PrefetchQueryResult.cs  ScrollingQuery.cs  ScrollingQueryResult.cs
submodules/Microex.All/Microex.All/EntityFramework/: EntityBase.cs  Extensions.cs  IAggregate.cs  ISoftDelete.cs  IntegratedDbContext.cs  JsonConverter.cs  UnitOfWork.cs
submodules/Microex.All/Microex.All/Extensions/: Encryption.cs  StartupExtensions.cs
submodules/Microex.All/Microex.All/IdentityServer/: Extensions.cs  IdentityServerDbContext.cs
submodules/Microex.All/Microex.All/IdentityServer/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
submodules/Microex.All/Microex.All/IdentityServer/PredefinedConfigurations/: IdentityPredefinedConfiguration.cs  ResourcePredefinedConfiguration.cs
submodules/Microex.All/Microex.All/SignalR/: SignalRQueryStringAuthMiddleware.cs  SubjectIdProvider.cs
submodules/Microex.All/Microex.All/Swagger/: EnumFilter.cs
submodules/Microex.All/Microex.All/UnitTest/XunitOrderer/: TestCaseOrderer.cs  TestClassBase.cs  TestCollectionOrderer.cs  TestPriorityAttribute.cs
