<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Microex.All\**" />
    <Compile Remove="submodules\**" />
    <Content Remove="Microex.All\**" />
    <Content Remove="submodules\**" />
    <EmbeddedResource Remove="Microex.All\**" />
    <EmbeddedResource Remove="submodules\**" />
    <None Remove="Microex.All\**" />
    <None Remove="submodules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="submodules\conventions\src\GraphQL.Conventions\GraphQL.Conventions.csproj" />
    <ProjectReference Include="submodules\Microex.All\Microex.All\Microex.All.csproj" />
  </ItemGroup>

</Project>
